/* Employee's' Table */

@tableid: employeelist;

/* Header Cells */
// et - employee table
@et-thead-fontfamily: Arial, Helvetica, sans-serif;
@et-thead-fontsize: 0.8rem;
@et-thead-lineheight: 0.8rem;
@et-thead-color: #0074D9;

/* Columns */
@c-status-color: lightgreen;


// classes\output\renderer.php:init_page():~74
.cntr-maincommission-group {
    
    // view/search.php
    #frm-quizdate {
        
        margin-bottom: 2rem;
        
        #cntr-quizdate {
            
            min-width: 145px;
            
            margin-right: 40px;
            
            #quizdate {
                
                min-width: inherit;
                
                //margin-right: 1rem;
                
            }
            
        }
        
        #cntr-moodleattempt {
            
            //min-width: 145px;
            
            margin-right: 40px;
            
            #moodleattempt {
                
                min-width: inherit;
                
                margin-right: 8px;
                
            }
            
        }
        
        #cntr-schedule {
            
            //min-width: 145px;
            
            margin-right: 40px;
            
            #schedule {
                
                min-width: inherit;
                
                margin-right: 8px;
                
            }
            
        }
        
        #quizdate_submit {
            
            width: 150px;
            
        }
        
    }
    
    /* Employee Results Column Visibility */
    #@{tableid}-column-visibility {

        //padding: 0.5rem 0.5rem 0.5rem 0.5rem;

        //border: 1px solid rgba(220, 220, 220, 0.8);

        //border-radius: 5px;

        //background: rgba(225, 225, 220, .4);

        font: normal (@et-thead-fontsize * 0.8 )/@et-thead-lineheight @et-thead-fontfamily;

        text-align: right;

        .splitter {

            display: inline-block;

            width: 1em;

        }

        .inactive {

            color: #c0c0c0;

        }

    }

    #@{tableid}, #@{tableid}_wrapper {

        margin-bottom: 3rem;

        #@{tableid}_filter {

            margin: /*1.5rem*/0 0 1.5rem 0;

            text-align: left;

            > label {

                display: block;

                width: 100%;

                > input[type="search"] {

                    display: block;

                    width: 90%;

                    max-width: 100%;

                    height: 1.8rem;

                    font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                }

            }

        }

        #@{tableid}_length {

            margin: /*1.5rem*/0 0 1.5rem 0;

            > label {

                display: block;

                width: 100%;

                text-align: right;

                > input[type="select"] {

    /*                display: block;

                    width: 90%;

                    max-width: 100%;*/

                    height: 1.8rem;

                    font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                }

            }

        }

        thead, tfoot {

            tr {

                th {

                    font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                    color: @et-thead-color;

                }

    /*            td.col-status {

                    text-align: center;
                }*/

            }

        }

        tbody {

            tr {

                &.highlight {
                    background-color: #f4f4f4;
                }

                td {

                    font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                    color: black;

                    vertical-align: middle;

                }

                td.col-status {

                    span {

                        color: @c-status-color;

                    }
                }

                td.col-datenext {

                    input[type="date"] {

                        height: 1.8rem;

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                    }
                }

                td.col-delete {

                    span {

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                        text-transform: none;

                    }

                }

            }

        }

    }
    
    #cntr-formatbuttons {
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding: 0 20px;
        
        margin-bottom: 30px;
        
        #cntr-print {
            
            #btn-print {
                                
                width: 150px !important;
                
                margin: auto 20px;
                
            }
            
        }
        
        #cntr-pdf {
                        
            #btn-pdf {
                
                width: 150px !important;
                
                margin: auto 20px;
                
            }
            
        }
        
        #cntr-docx {
                        
            #btn-docx {
                
                width: 150px !important;
                
                margin: auto 20px;
                
            }
            
        }
        
        
    }
    
}