@media screen {
    
    #report {
        
        //width: 992px; // moved to admin settings
        
        margin: 0 auto; 
        
        float: none;
    
        #header {

            #date {

                text-align: right;

            }

        }

        #body {

            #datatable {

                table-layout: fixed;

                border-collapse: collapse;
                
                border: 1px solid black;

                thead {
                    
                    tr {
                        
                        // All <thead> columns
                        th[class*=col-] {

                            padding: 0;
                            
                            border: 1px solid black;

                            text-align: center;

                            vertical-align: middle;

                        }
                        
                        // "Numbering" Column
                        th[class=col-numbering] {

                            

                        }
                        
                    }

                }

                tbody {
                    
                    tr {
                        // All columns
                        td {

                            padding: 4px 4px;
                            
                            border: 1px solid black;

                        }
                        // "Numbering" column
                        td.col-numbering {

                            text-align: center;

                            vertical-align: top;

                        }
                        
                    }

                }

            }

        }

        #footer {

            #firstline {

                .title {

                    display: inline-block;
                    
                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

            #secondline {

                .title {

                    display: inline-block;

                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

            #thirdline {

                .title {

                    display: inline-block;

                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

        }

    }
    
}

@media print {
    
    #report {
        
        //width: 992px; // moved to admin settings
        
        //margin: 0 auto; 
        
        //float: none;
    
        #header {

            #date {

                text-align: right;

            }

        }

        #body {

            #datatable {

                table-layout: fixed;

                border-collapse: collapse;
                
                border: 1px solid black;

                thead {
                    
                    tr {
                        
                        // All <thead> columns
                        th[class*=col-] {

                            padding: 0;
                            
                            border: 1px solid black;

                            text-align: center;

                            vertical-align: middle;

                        }
                        
                        // "Numbering" Column
                        th[class=col-numbering] {

                            

                        }
                        
                    }

                }

                tbody {
                    
                    tr {
                        // All columns
                        td {

                            padding: 4px 4px;
                            
                            border: 1px solid black;

                        }
                        // "Numbering" column
                        td.col-numbering {

                            text-align: center;

                            vertical-align: top;

                        }
                        
                    }

                }

            }

        }

        #footer {

            #firstline {

                .title {

                    display: inline-block;
                    
                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

            #secondline {

                .title {

                    display: inline-block;

                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

            #thirdline {

                .title {

                    display: inline-block;

                }
                
                .underline1 {

                    display: inline-block;

                }
                
                .underline2 {

                    display: inline-block;

                }

            }

        }

    }
    
}