#cntr-addresult {
    
    display: flexbox;
    justify-content: center;
    
    #tbl-result {
        
        widht: 900px;
        
        tbody {
            
            tr {
                
                td {
                    
                    position: relative;
                    
                    &.column-name {
                    
                        font-weight: 700;

                    }
                    
                    &.new {
                    
                        

                    }
                    
                    span.new {
                        top:0; right: 0; bottom:0; left:0;
                        display:block;
                        color: green;
                        padding: 5px;
                        border: 3px lightgreen solid;
                        border-radius: 5px;
                    }
                    
                }
                
            }
            
        }
        
    }
    
}

// col-md and less
@media (min-width: 992px) {
    
        
}