/* Form */

/* Employee-Results Table */

@tableid: redundantdatalist;

/* Header Cells */
// et - employee table
@et-thead-fontfamily: Arial, Helvetica, sans-serif;
@et-thead-fontsize: 0.8rem;
@et-thead-lineheight: 0.8rem;
@et-thead-color: #0074D9;

/* Columns */
@c-status-color: lightgreen;


.cntr-redundant-data {
    
    #cntr-delete-result {
        
        #delete-result {
            
            .rowscount {
                color: blue;
            }
            
            .message {
                letter-spacing: 2px;
            }
            
        }
        
    }
    
    #frm-redundant-data {
        
        /* Employee Results Column Visibility */
        #@{tableid}-column-visibility {

            //padding: 0.5rem 0.5rem 0.5rem 0.5rem;

            //border: 1px solid rgba(220, 220, 220, 0.8);

            //border-radius: 5px;

            //background: rgba(225, 225, 220, .4);

            font: normal (@et-thead-fontsize * 0.8 )/@et-thead-lineheight @et-thead-fontfamily;

            text-align: right;

            .splitter {

                display: inline-block;

                width: 1em;

            }

            .inactive {

                color: #c0c0c0;

            }

        }

        #@{tableid}, #@{tableid}_wrapper {

            margin-bottom: 3rem;
            
            #@{tableid}_filter {
                
                margin: 1.5rem 0 1.5rem 0;
                
                text-align: left;
                
                > label {
                    
                    display: block;

                    width: 100%;

                    > input[type="search"] {

                        display: block;

                        width: 90%;

                        max-width: 100%;

                        height: 1.8rem;

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                    }

                }

            }

            #@{tableid}_length {

                margin: 1.5rem 0 1.5rem 0;

                > label {

                    display: block;

                    width: 100%;

                    text-align: right;

                    > input[type="select"] {

        /*                display: block;

                        width: 90%;

                        max-width: 100%;*/

                        height: 1.8rem;

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                    }

                }

            }

            thead, tfoot {

                tr {

                    th {

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                        color: @et-thead-color;

                    }

                }

            }

            tbody {

                tr {
                    
                    &.employee {
                        background-color: #000;
                    }

                    &.highlight {
                        background-color: #f4f4f4;
                    }
                    
                    &.checked-on {
                        background-color: rgba(255,0,0,0.2);
                    }
                    
                    &.checked-off {
                        background-color: rgba(0,255,0,0.2);
                    }
                    
                    

                    td {

                        font: normal @et-thead-fontsize/@et-thead-lineheight @et-thead-fontfamily;

                        color: black;

                        vertical-align: middle;
                        
                        span.employeename {
                            
                            color: whitesmoke;
                            font-weight: 800;
                        }
                        
                        span.employeeaffiliatename {
                            
                            color: whitesmoke;
                            
                        }

                    }

                }

            }

        }
        
    }
    
}


