/* Header */

/* Header Cells */
@header-font: Arial, Helvetica, sans-serif;
@header-fontsize: 0.8rem;
@header-lineheight: 1rem;

/* Content */
@content-tabletag: table;

// Column width
@col-width-numbering: 4;

@col-width-affiliate: 13;

@col-width-department: 10;

@col-width-employee-number: 5;

@col-width-fullname: 13;

@col-width-position: 10;

@col-width-group-of-electrical-safety: 5;

@subcol-width: 5;
@col-width-subcol-A-occupational-health: @subcol-width;
@col-width-subcol-B-occupational-health: @subcol-width;
@col-width-subcol-C-occupational-health: @subcol-width;

@col-width-subcol-A-technology-works: @subcol-width;
@col-width-subcol-B-technology-works: @subcol-width;
@col-width-subcol-C-technology-works: @subcol-width;

@col-width-subcol-A-fire-safety-rules: @subcol-width;
@col-width-subcol-B-fire-safety-rules: @subcol-width;
@col-width-subcol-C-fire-safety-rules: @subcol-width;

@col-width-subcol-A-safe-operation-of-lifts: @subcol-width;
@col-width-subcol-B-safe-operation-of-lifts: @subcol-width;
@col-width-subcol-C-safe-operation-of-lifts: @subcol-width;

@col-width-subcol-A-safe-operation-of-cranes: @subcol-width;
@col-width-subcol-B-safe-operation-of-cranes: @subcol-width;
@col-width-subcol-C-safe-operation-of-cranes: @subcol-width;

@col-width-subcol-A-pressure-vessels: @subcol-width;
@col-width-subcol-B-pressure-vessels: @subcol-width;
@col-width-subcol-C-pressure-vessels: @subcol-width;

@col-width-subcol-A-physical-examination: @subcol-width;
@col-width-subcol-B-physical-examination: @subcol-width;
@col-width-subcol-C-physical-examination: @subcol-width;
 
@col-width-commission-type: 9;

@col-width-notes: 5;

// Table width
@table-width: 
@col-width-numbering + 
@col-width-affiliate +
@col-width-department +
@col-width-employee-number +
@col-width-fullname +
@col-width-position +
@col-width-group-of-electrical-safety +
@subcol-width +
@col-width-subcol-A-occupational-health +
@col-width-subcol-B-occupational-health +
@col-width-subcol-C-occupational-health +
@col-width-subcol-A-technology-works +
@col-width-subcol-B-technology-works +
@col-width-subcol-C-technology-works +
@col-width-subcol-A-fire-safety-rules +
@col-width-subcol-B-fire-safety-rules +
@col-width-subcol-C-fire-safety-rules +
@col-width-subcol-A-safe-operation-of-lifts +
@col-width-subcol-B-safe-operation-of-lifts +
@col-width-subcol-C-safe-operation-of-lifts +
@col-width-subcol-A-safe-operation-of-cranes +
@col-width-subcol-B-safe-operation-of-cranes +
@col-width-subcol-C-safe-operation-of-cranes +
@col-width-subcol-A-pressure-vessels +
@col-width-subcol-B-pressure-vessels +
@col-width-subcol-C-pressure-vessels +
@col-width-subcol-A-physical-examination +
@col-width-subcol-B-physical-examination +
@col-width-subcol-C-physical-examination + 
@col-width-commission-type +
@col-width-notes;

/* Cells */
@content-font: Arial, Helvetica, sans-serif;
@content-fontsize: 0.8rem;
@content-lineheight: 1rem;


@hcol-tag: td;

@bar-color: #e8d9c2;
@bar-border: #e8d9c2;



/* DataTable Options */

/* Report Data Table */

@tableid: table;

/* Header Cells */
// rt - report table
@rt-thead-fontfamily: Arial, Helvetica, sans-serif;
@rt-thead-fontsize: 0.8rem;
@rt-thead-lineheight: 0.8rem;
@rt-thead-color: #0074D9;