http://cloc.sourceforge.net v 1.64  T=5.81 s (27.4 files/s, 32811.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                      35          23304          38481          92516
CSS                             43           2381            345          16787
PHP                             52           1583           1099           2994
LESS                             8           1310             72           2874
SASS                             3            932              1           2386
HTML                             4            569              6           2249
JSON                             8              0              0            334
SQL                              3             51             53            243
XML                              3              1              0             50
-------------------------------------------------------------------------------
SUM:                           159          30131          40057         120433
-------------------------------------------------------------------------------
